# PORT = 
# NODE_ENV = 
# JWT_SECRET =
# MONGO_URI = 


 # firebase credential
 
# FIREBASE_TYPE = 
# PROJECT_ID =
# PRIVATE_KEY_ID =
# PRIVATE_KEY =
# CLIENT_EMAIL = 
# CLIENT_ID =  
# CLIENT_X509_CERT_URL= 
# FIREBASE_STORAGE_BUCKET = 